三个门派的武功招式
少林：
大金刚拳：
1，莲花座
2，烈火锥
3，八方雨
4，掌心雷
5，五指山
6，观音渡
7，天龙唱
8，如来笑
9，地狱行
10，霹雳手
11，醉罗汉
12，乐逍遥
13，破红尘。
达摩剑法：
1，万事随缘往
2，来去若梦行
3，浮世苍桑远
4，轮回法舟轻
5，水月通禅寂
6，鱼龙听梵音
7，千里一苇去
8，禅心顿自明
9，天阔浮云远
10，浓云愁永昼
11，飘零水自流
12，达摩定阳针。
魔教：
春风快意刀：
1，远山伴人痴
2，秋意袭人心
3，飞花逐人香
4，柳叶随人笑
5，倩影惹人怜
6，芦雪碎人影
7，彩蝶灼人衣
8，春风拂人醉
9，花香催人眠
10，雷雨惊人梦
11，拂柳似人剑
12，剑气使人寒。
天邪神掌：
1，雪阳三连月
2，寒雪四度秋
3，灵动五方鼓
4，开云六面风
5，风雷七星断
6，追日八方动
7，气撼九重天
8，掌惊千层浪
9，长空万里行
10，春深芳草尽
11，夏闲独兰馨
12，秋酣菊霜清
13，冬卧闻梅语。
七宝天岚舞：
1，双成献舞
2，天女散花
3，嫦娥奔月
4，惠芳下凡
5，织女于归。
五岳：
回风拂柳剑：
1，清风袭月
2，飘雪穿云
3，千峰竞秀
4，万流归宗
5，乌龙搅柱
6，大雁啼沙
7，进退游龙
8，天地鹤翔
9，蒹葭苍苍
10，白虹贯曰
11苍松迎客
12不知所以。
柔虹指：
1，菊楼采月
2，雪桥翦梅
3，梅林觅蜂
4，柳亭簪花
5，阳光摘柳
6，桃坟扑蝶
7，板桥踏雾
8，冷月无双
9，伽叶微笑
10，无边接木
11，风伴流云
12，高山流水
13，烟雨缥缈。
秋风步法：
1，泛楼船兮济汾河
2，欢乐情兮哀情多
3，草木黄兮雁南归
4，钟鼓鸣兮舟棹发
5，怀佳人兮不能忘
6，兰有秀兮菊有芳
7，少壮儿兮奈老何
8，秋风起兮白云飞
9，横中流兮扬素波。





武功的等级设定:
不堪一击（0)，毫不足虑（05），不足挂齿（10），普普通通（20），
05马马虎虎（30），初窥门径（40），07平淡无奇（50），半生不熟（60），
09略有小成（70）已有小成（80），驾轻就熟（90）
了然于胸（130) 1炉火纯青（160)，略有大成（190)
1神乎其技（220)1已有大成（250)，
 一代宗师（280)，震古烁今(310)，惊世骇俗(340)，
 傲视群雄(370)，出神入化(400)，笑傲江湖(475)，
 举世无双(550)，空前绝后(625)，飞花摘叶(700)

